Code-Review+2: MyoungJune Park <mj2004.park@samsung.com>
Verified+1: MyoungJune Park <mj2004.park@samsung.com>
Submitted-by: MyoungJune Park <mj2004.park@samsung.com>
Submitted-at: Thu, 24 Dec 2015 00:28:28 -0700
Reviewed-on: https://review.tizen.org/gerrit/55465
Project: platform/upstream/zlib
Branch: refs/heads/tizen

Code-Review+2: MyoungJune Park <mj2004.park@samsung.com>
Verified+1: MyoungJune Park <mj2004.park@samsung.com>
Submitted-by: MyoungJune Park <mj2004.park@samsung.com>
Submitted-at: Wed, 23 Dec 2015 23:28:28 -0800
Reviewed-on: https://review.tizen.org/gerrit/55465
Project: platform/upstream/zlib
Branch: refs/heads/tizen
